<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.ico" />
    <title>The Homework For NSU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        div {
            display: inline-block;
            margin: 0px 50px;
        }
        
        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
    <div>
        <h1>作业列表</h1>
        <p><a href="https://KangQinHao.github.io/homework/homework01/homework01.html">第一次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework02/homework02.html">第二次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework03/homework03.html">第三次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework04/homework04.html">第四次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework05/homework05.html">第五次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework06/homework06.html">第六次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework07/homework07.html">第七次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework08/homework08.html">第八次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework09/homework09.html">第九次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework10/homework10.html">第十次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework11/homework11.html">第十一次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework12/homework12.html">第十二次作业</a></p>
        <p><a href="https://KangQinHao.github.io/homework/homework13/homework13.html">第十三次作业</a></p>
    </div>
    <div>
        <h1>实验列表</h1>
        <p><a href="https://KangQinHao.github.io/test/test01/test01.html">注册页面设计</a></p>
        <p><a href="https://KangQinHao.github.io/test/test02/test02.html">CSS照片墙</a></p>
        <p><a href="https://KangQinHao.github.io/test/test03/test03.html">跑动的汽车</a></p>
        <p><a href="https://KangQinHao.github.io/test/test04/test04.html">数字电子时钟</a></p>
        <p><a href="https://KangQinHao.github.io/test/test05/test05.html">跳动的心</a></p>
    </div>
    
    <a href="https://github.com/KangQinHao/KangQinHao.github.io">查看仓库</a>
</body>
</html>
